************************************************************************
* PUNTOS A TENER EN CUENTA:                                            *
************************************************************************

1.- Para que funcione el envio de alarmas hay que crear una columna en la tabla dbo.MSMsgs, esta columna se tiene que llamar EnviarAlarma
    y el tipo de dato tiene que ser de tipo bit. Se tienen que permitir los valores null (si no, no te deja guardar). En esta columna esta
    donde se gurda el habilitado de la alarma para sue evnio.

2.- Hay que dejar esta carpeta en "C:/EnvioAlarmas" para que funcione.

3.- TODAS las alarmas tienen que tener activada la opción "Activar una acción", sin esta casilla no se lanza la función que crea los txts 
    y entoces no envía nada.

4.- En la carpeta "AñadirEnWinCC" se encuentra lo que hay que añadir en el proyecto de WinCC para el envio, hay que pegar el archivo gmsgfunc.fct
    dentro de la carpeta del acceso directo (C:\Program Files (x86)\Siemens\WinCC\aplib\Alarm) y copiar la carpeta ScriptAct en la ruta del proyecto
    WinCC


************************************************************************
* PENDIENTES                                                           *
************************************************************************

1.- Añadir fecha y hora en los txts que se crean desde wincc cada vez que salta una alarma.

2.- Ver bien que al añadir la columna en la tabla dbo.MSMsgs no le sienta mal y se rompe algo.

3.- Diseño de ConfigEnvioAlrs.pyw, es un diseño funcional para hacer pruebas.

4.- Añadir posibilidad de enviar a varios usuario y añadir configuración horaria.

5.- Ver de hacer un setup.py o algún tipo de Script para configurar el envio de alaras sin tener que abrir el SQL Managment y hacer cosas raras.